server.context-path=/claymore
spring.data.rest.basePath=/api

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://localhost/claymore
#spring.datasource.username=claymore
#spring.datasource.password=cl@ym0r3
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
