server.context-path=/claymore
spring.data.rest.basePath=/api

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://localhost/claymore
#spring.datasource.username=claymore
#spring.datasource.password=cl@ym0r3
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# you can use the below url in squirrel or dbeaver to look at the database after you shut down.
spring.datasource.url=jdbc:hsqldb:file:target/hsqldb/claymore4;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
